plugin: vmware_vm_inventory
strict: False 
hostname: 192.168.50.65
username: administrator@vsphere.local
password: password
validate_certs: False 
hostnames:
- 'config.name'
with_nested_properties: true
with_tags: True
filters:
- summary.runtime.powerState == "poweredOn"