---
- hosts:
    - "{{ root_ca_hostname }}"
  roles:
  - copy_root_certs
  
- hosts:
    - "{{ sub_ca_hostname }}"
  roles: 
  - subordinate_certificate_authority

- hosts:
    - "{{ root_ca_hostname }}"
  roles:
  - gen_sub_ca_cert

- hosts:
    - "{{ sub_ca_hostname }}"
  roles: 
  - finish_config_sub_ca